{
    "name": "emago-cors-proxy",
    "version": "1.0.0",
    "description": "CORS Anywhere proxy for Emago UXP Plugin",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "http-proxy": "^1.18.1"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
